MYSQL_DATABASE_REPORT=55PBX_report
MYSQL_PASSWORD=terium_psw_web
MYSQL_USER=teriumsolution
MYSQL_HOST=apihomologa.55pbx.com
MYSQL_DIALECT=mysql
MYSQL_PORT=3306

MONGODB_DATABASE_NAME=55TELECOM_HOMOLOGA
MONGODB_DATABASE_PASSWORD=1!m5D5Bp!X
MONGODB_USER=dbpbxadmin
MONGODB_PORT=1206