MYSQL_DATABASE_REPORT=pbx_devs_challenge
MYSQL_PASSWORD=Bessi@1999
MYSQL_USER=root
MYSQL_HOST=localhost
MYSQL_DIALECT=mysql
MYSQL_PORT=3306

MONGODB_DATABASE_NAME=55TELECOM_HOMOLOGA
MONGODB_DATABASE_PASSWORD=1!m5D5Bp!X
MONGODB_USER=dbpbxadmin
MONGODB_PORT=1206